#RT-Thread Studio Project Configuration
#Wed Mar 08 11:01:13 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=F\:\\2-daily-work\\2023\\08-f4-sdk\\demo\\examples
is_base_example_project=false
is_use_scons_build=true
project_name=dist_ide_project
os_version=latest
bsp_path=
